
{
	"editor.acceptSuggestionOnEnter": "off",
	"editor.detectIndentation": false,
	"editor.fontFamily": "monospace",
	"editor.fontSize": 12,
	"editor.hideCursorInOverviewRuler": true,
	"editor.hover.enabled": false,
	"editor.insertSpaces": false,
	"editor.letterSpacing": -0.0,
	"editor.lineHeight": 12,
	"editor.minimap.enabled": false,
	"editor.parameterHints.enabled": false,
	"editor.quickSuggestions": false,
	"editor.renderWhitespace": "boundary",
	"editor.tabSize": 2,
	"editor.glyphMargin": false,
	"explorer.openEditors.visible": 0,
	"extensions.autoCheckUpdates": false,
	"extensions.ignoreRecommendations": true,
	"files.autoSave": "afterDelay",
	"files.insertFinalNewline": true,
	"markdown.preview.lineHeight": 12,
	"terminal.integrated.confirmOnExit": true,
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.fontFamily": "monospace",
	"terminal.integrated.fontSize": 10,
	"terminal.integrated.lineHeight": 0.0,
	"window.zoomLevel": 1,
	"workbench.activityBar.visible": true,
	"workbench.editor.showTabs": true,
	"workbench.settings.useSplitJSON": true,
	"workbench.sideBar.location": "left",
	"workbench.startupEditor": "none",
	"workbench.colorCustomizations": {
		"editorLineNumber.foreground": "#00FFFF",
		"editorLineNumber.active": "#00FFFF",
	},
	"editor.rulers": [
		80
	],
	"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
	"terminal.integrated.shellArgs.windows": [
		"/K",
		"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat"
	],
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[plaintext]": {
		"editor.quickSuggestions": false
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/bin": true,
		"**/*.exe": true,
		"**/*.o": true,
		"**/*.obj": true,
		"**/*.ilk": true,
		"**/*.pdb": true,
		"**/*.tlog": true,
		"**/*.idb": true,
		"**/*.dll": true,
		"**.vs": true,
	},
	"C_Cpp.updateChannel": "Insiders",
	"workbench.colorTheme": "Monokai",
	"terminal.integrated.automationShell.osx": "",
}
